<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <input id="address" type="textbox" value="Sydney, NSW">
    <input id="submit" type="button" value="Geocode">
  </div>
  <div id="map"></div>
  <div id="infowindowContent">
    <span id="place-name" class="title"></span><br> Place ID <span id="place-id"></span><br>
    <span id="place-address"></span>
  </div>
  <a type="button" href="/logout">Logout</a>
  <div id="app">
  </div>
  <script>
    // $(document).ready(function() {
    //   $.get('/getData', initData)
    //
    //   function initData(data) {
    //     newData = data
    //   }
    //
    // });

    function initMap() {

      var address;
      $.get('/getData', function(data){
        address = data
      })
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 8,
        center: {
          lat: -34.397,
          lng: 150.644
        }
      });
      var geocoder = new google.maps.Geocoder;
      // libraries to get place information
      var infowindow = new google.maps.InfoWindow();
      var infowindowContent = document.getElementById('infowindowContent')
      infowindow.setContent(infowindowContent);
      var service = new google.maps.places.PlacesService(map);
      console.log(mainVm, 'main')
      console.log(mainVm.breweryString, "breweryString")

      //   geocodeAddress(geocoder, map);
      //
      // }
      //
      // function geocodeAddress(geocoder, resultsMap) {

      // store location names in an array of strings
      // setTimeout(function() {


          // loop over array and make a marker for each brewery
          for (var i = 0; i < address.length; i++) {
            geocoder.geocode({
              'address': address[i]
            }, function(results, status) {

              service.getDetails({
                placeId: results[0].place_id
              }, function(place, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                  // console.log(place)

                  if (status === 'OK') {
                    console.log(place)
                    map.setCenter(results[0].geometry.location);
                    console.log(results[0].place_id)
                    var marker = new google.maps.Marker({
                      map: map,
                      position: results[0].geometry.location
                    });
                  } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                  }
                }
              })
          });
      }
    // }, 1000)
    }
  </script>

  <script src="./main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC46J7DlCyI-jZLtGueSXja2uDkdDEJYRA&libraries=places&callback=initMap">
  </script>

</body>

</html>
